# ProficiencyExercise

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proficiency/assingment/: ExampleInstrumentedTest.kt  FactsViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proficiency/assingment/: FactsAppliction.kt  MainActivity.kt
app/src/main/java/com/proficiency/assingment/adapter/: FactsAdapter.kt  ViewHolder.kt
app/src/main/java/com/proficiency/assingment/api/: ApiInterface.kt  RetrofitInstance.kt
app/src/main/java/com/proficiency/assingment/db/: Converters.kt  FactsDao.kt  FactsDatabase.kt
app/src/main/java/com/proficiency/assingment/model/: FactsResponse.kt
app/src/main/java/com/proficiency/assingment/repository/: Repository.kt
app/src/main/java/com/proficiency/assingment/ui/: DetailsFragment.kt  FactsListFragment.kt  FactsViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/proficiency/assingment/ui/fragments/: DetailsFragment.kt  FactsListFragment.kt
app/src/main/java/com/proficiency/assingment/ui/viewmodel/: FactsViewModel.kt  ViewModelFactory.kt  ViewModelProvider.kt
app/src/main/java/com/proficiency/assingment/util/: Constants.kt  Resource.kt  Utils.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_24.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_details.xml  fragment_facts_list.xml  fragment_first.xml  fragment_second.xml  item_facts.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/proficiency/assingment/: ExampleUnitTest.kt
app/src/test/java/com/proficiency/assingment/ui/: FactsViewModelTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
