// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext{
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29
        kotlin_version = "1.3.72"
        ktxVersion = '1.3.0'

        appCompatVersion = '1.1.0'
        materialVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        fragmentVersion = '2.3.0'
        navigationVersion = '2.3.0'
        gsonVersion = '2.8.2'
        junitVersion = '4.12'
        testExtJunit = '1.1.1'
        expressoVersion = '3.2.0'
        retrofit_version = "2.6.0"
        okhttp_version = "4.5.0"
        coroutine_version = "1.3.5"
        lifecycle_version = "2.2.0"
        dimensVersion = '1.0.6'
        glide_version = "4.11.0"
        coreTestingVersion = '2.1.0'
        mockitoVersion = '2.19.0'
        room_version = '2.2.5'
        swipe_to_ref_version='1.1.0'
        espressoVersion = '3.1.1'
        // App dependencies
        appCompatVersion = '1.1.0'
        constraintLayoutVersion = '2.0.0-beta3'
        coreTestingVersion = '2.0.0'
        coroutinesVersion = "1.3.0-M2"
        uiAutomatorVersion = '2.2.0'
        truthVersion = '0.42'




    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}