<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/facts_list_fragments">

    <fragment
        android:id="@+id/facts_list_fragments"
        android:name="com.proficiency.assingment.ui.fragments.FactsListFragment"
        android:label="@string/fact_fragment_label"
        tools:layout="@layout/fragment_facts_list">

        <action
            android:id="@+id/action_FactsListFragment_to_SecondFragment"
            app:destination="@id/details_fragment" />
    </fragment>
    <fragment
        android:id="@+id/details_fragment"
        android:name="com.proficiency.assingment.ui.fragments.DetailsFragment"
        android:label="@string/details_fragment_label"
        tools:layout="@layout/fragment_details">

        <action
            android:id="@+id/action_SecondFragment_to_FirstFragment"
            app:destination="@id/facts_list_fragments" />
    </fragment>
</navigation>